<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <!-- 仍然，第一步清除默认样式，除了内外边距还包括列表点和超链接的下划线 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            margin: 100px auto;

            width: 300px;
            height: 200px;
            background-color: #fff;
        }

        .news .hd {
            /* 子div宽度和父级div一致，高度测量后设置 */
            height: 34px;
            background-color: #eeeeee;
            border: 1px solid #dbdee1;
            border-left: none;
        }

        .news .hd a {
            /* 盒子向上移动 */
            margin-top: -1px;
            display: inline-block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            width: 48px;
            height: 34px;

            background-color: #fff;
            text-align: center;
            line-height: 32px;
            font-size: 14px;
            color: #333;
        }

        .news .bd {
            padding: 5px;
        }
        .news .bd li {
            /* 为了保证内容不覆盖这个背景图，因为它们是并列组件，所以设置padding*/
            padding-left: 15px;
            /* 首先明确列表前的图标是起到装饰作用的（与阅读内容无关），因此放到背景图中 */
            background-image: url(./img/square.png);
            /* 靠左边，垂直居中，不是auto而是center */
            background-position: 0 center;
            /* 图片是默认平铺的 */
            background-repeat: no-repeat;
        }
        .news .bd li a {
            background-image: url(./img/img.gif);
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 15px;
            font-size: 12px;
            color: #666;
            /* 使文字垂直居中 */
            line-height: 24px;
        }
        .news .bd li a:hover {
            color: #ff8400;
        }
    </style>
</head>

<body>
    <!-- 新闻区域，标题+内容 -->
    <div class="news">
        <div class="hd">
            <a href="#">新闻</a>
        </div>
        <div class="bd">
            <ul>
                <li><a href="#">点赞“新农人” 温暖的伸手</a></li>
                <li><a href="#">在希望的田野上...</a></li>
                <li><a href="#">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
                <li><a href="#">急！这个领域，缺人！月薪4万元还不好招！啥情况？</a></li>
                <li><a href="#">G9“带货”背后：亏损面持续扩大，竞争环境激烈</a></li>
                <li><a href="#">多地力推二手房“带押过户”，有什么好处？</a></li>
            </ul>
        </div>
    </div>
</body>

</html>